# NOTE => change this file name to config.env meance write config befor dot 
PORT=3000
PG_HOST= your_hostname
PG_PORT=5432
PG_DATABASE_NAME=your database name
PG_USERNAME=your username 
PG_PASSWORD=your password
JWT_SECRET=your JWT secret
